body
  background-color: #222

.spirecard, .cardbg
  top: 0
  left: 0
  position: relative

.spirecard
  margin: 15px 0px
  display: inline-block
  transition: all .25s

  &:hover
    transform: scale(1.1)


.cardbg
  max-width: 100%

.orb, .banner, .frame, .icon
  position: absolute

.orb
  width: 23.411%
  top: -3.5%
  left: -6.5%
  z-index: 5

.banner
  width: 108.361%
  top: 2.9%
  left: -4.5%
  z-index: 4

.frame
  width: 88.629%
  bottom: 41%
  left: 5.5%
  z-index: 3

  .power &
    bottom: 42%

.icon
  width: 83.612%
  top: 11%
  left: 7.5%
  z-index: 2